package ontoupdate.extractionModule.graficInterface;

import com.hp.hpl.jena.util.FileUtils;
import edu.stanford.smi.protegex.owl.jena.JenaOWLModel;
import edu.stanford.smi.protegex.owl.model.OWLModel;
import java.io.File;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.logging.Level;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import ontoupdate.agentModule.OntologyExtractor;
import ontoupdate.agentModule.graficInterface.AgentForm;
import ontoupdate.agentModule.graficInterface.CurrentProfile;
import ontoupdate.agentModule.graficInterface.OntologyFileFilter;
import ontoupdate.agentModule.graficInterface.ServerProxyForm;
import ontoupdate.extractionModule.*;
import ontoupdate.resources.ResourceManager;
import ontoupdate.specialComponents.CustomIconsTreeCellEntry;
import ontoupdate.specialComponents.CustomIconsTreeCellRenderer;
import ontoupdate.util.Logger;
import ontoupdate.util.Semaforo;
import ontoupdate.util.notifications.QuickMessageDisplay;
import org.tartarus.snowball.SnowballStemmer;
import org.tartarus.snowball.ext.portugueseStemmer;

/**
 *
 * @author David Puziol Prata
 */
public class OntologyLearningTree extends javax.swing.JFrame {

    /** Creates new form OntologyLearningTree */
    private AgentForm agentForm;
    private LinkedList<String> ontologyWords;
    public OWLModel owlModel;
    private DefaultListModel modeloList;
    private DefaultTreeModel modelTreeAprendida;
    private DefaultTreeModel modelTreeCarregada;
    private String ontologyPathLoaded;

    public OntologyLearningTree() {
        agentForm = AgentForm.Instance();
        initComponents();
        ontoupdate.util.DisplayUtils.CenterGuiComponent(this);
        CustomIconsTreeCellRenderer customIconsTreeCellRenderer = new CustomIconsTreeCellRenderer();
        customIconsTreeCellRenderer.AddImagesToRender("ONTOLOGY", ResourceManager.GetImageIcon("IMG_TREE_ONTOLOGY"),
                "FAMILY_CLASS", ResourceManager.GetImageIcon("IMG_TREE_FAMILY_CLASS"),
                "REGEX", ResourceManager.GetImageIcon("IMG_TREE_REGEX"),
                "WEIGHT", ResourceManager.GetImageIcon("IMG_TREE_WEIGHT"),
                "DEEP", ResourceManager.GetImageIcon("IMG_TREE_DEEP"),
                "MAIN_TERM", ResourceManager.GetImageIcon("IMG_TREE_MAIN_TERM"),
                "SYNONYMS", ResourceManager.GetImageIcon("IMG_TREE_SYNONYMS"),
                "VERBS", ResourceManager.GetImageIcon("IMG_TREE_VERBS"),
                "INSTANCE", ResourceManager.GetImageIcon("IMG_TREE_INSTANCE"),
                "CLASS", ResourceManager.GetImageIcon("IMG_TREE_CLASS"),
                "PROPERTY", ResourceManager.GetImageIcon("IMG_TREE_PROPERTY"),
                "INVERSE_PROPERTY", ResourceManager.GetImageIcon("IMG_TREE_INVERSE_PROPERTY"),
                "DOMAIN", ResourceManager.GetImageIcon("IMG_TREE_DOMAIN"),
                "RANGE", ResourceManager.GetImageIcon("IMG_TREE_RANGE"),
                "TOTAL_SCOPE", ResourceManager.GetImageIcon("IMG_TREE_TOTAL_SCOPE"),
                "SCOPE", ResourceManager.GetImageIcon("IMG_TREE_SCOPE"),
                "CONCEPT", ResourceManager.GetImageIcon("IMG_TREE_CONCEPT"),
                "DESCRIPTION", ResourceManager.GetImageIcon("IMG_TREE_DESCRIPTION"),
                "DESCRIPTIONVECTOR", ResourceManager.GetImageIcon("IMG_TREE__VECTOR_DESCRIPTION"),
                "CLUSTER", ResourceManager.GetImageIcon("IMG_TREE_CLUSTER"),
                "DOCUMENT", ResourceManager.GetImageIcon("IMG_TREE_DOCUMENT"),
                "LISTCONCEPTS", ResourceManager.GetImageIcon("IMG_TREE_LIST_CONCEPTS"),
                "LISTCLUSTERS", ResourceManager.GetImageIcon("IMG_TREE_LIST_CLUSTERS"));

        this.jTreeOntologyCarregada.setCellRenderer(customIconsTreeCellRenderer);
        this.jTreeOntologyAprendida.setCellRenderer(customIconsTreeCellRenderer);
        this.jTreeOntologyCarregada.setModel(new DefaultTreeModel(null));
        this.jTreeOntologyAprendida.setModel(new DefaultTreeModel(null));
        this.jList1.setModel(new DefaultListModel());
        modeloList = (DefaultListModel) this.jList1.getModel();
        this.owlModel = OntologyExtractor.Instance().getOwlModel();
        ontologyPathLoaded = CurrentProfile.Instance().getOntology_path();
        getWordsReducedFromOntology();

        if (CurrentProfile.Instance().getOntology_path() != null) {
            CarregarOntologia(true, true);
            this.StatusAtualizar(true);

        } else {
            NoOntology();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeOntologyCarregada = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTreeOntologyAprendida = new javax.swing.JTree();
        jLabelStatus = new javax.swing.JLabel();
        jButtonJuntar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jButtonRefreshAprendida = new javax.swing.JButton();
        jButtonSalvarMesma = new javax.swing.JButton();
        jButtonRecarregarMesmoNome = new javax.swing.JButton();
        jRadioButtonClasse = new javax.swing.JRadioButton();
        jRadioButtonInstancia = new javax.swing.JRadioButton();
        jRadioButtonSinonimo = new javax.swing.JRadioButton();
        jRadioButtonVerbo = new javax.swing.JRadioButton();
        jRadioButtonPropriedade = new javax.swing.JRadioButton();
        jButtonSaveNovaOntologia = new javax.swing.JButton();
        jButtonRecarregarNovaOntologia = new javax.swing.JButton();
        jButtonRefreshAmbas = new javax.swing.JButton();
        jButtonRefreshCarregada = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Ontologia Carregada"));

        jTreeOntologyCarregada.setAutoscrolls(true);
        jTreeOntologyCarregada.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTreeOntologyCarregadaMouseClicked(evt);
            }
        });
        jTreeOntologyCarregada.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeOntologyCarregadaValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeOntologyCarregada);

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(10, 10, 10)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 234, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Ontologia Aprendida"));

        jTreeOntologyAprendida.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTreeOntologyAprendidaMouseClicked(evt);
            }
        });
        jTreeOntologyAprendida.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeOntologyAprendidaValueChanged(evt);
            }
        });
        jTreeOntologyAprendida.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTreeOntologyAprendidaFocusLost(evt);
            }
        });
        jScrollPane2.setViewportView(jTreeOntologyAprendida);

        jLabelStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/TICK_NO.png"))); // NOI18N
        jLabelStatus.setText("Status");

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                    .add(jLabelStatus, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 248, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabelStatus))
        );

        jButtonJuntar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/JOIN_MENOR.png"))); // NOI18N
        jButtonJuntar.setText("   Juntar ");
        jButtonJuntar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonJuntarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/JOIN_MAIOR.png"))); // NOI18N
        jLabel1.setText("                                                                         Aprendizado de Ontologia");
        jLabel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Palavras Relacionadas"));

        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(jList1);

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .add(8, 8, 8)
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 123, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(9, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButtonRefreshAprendida.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REFRESH.png"))); // NOI18N
        jButtonRefreshAprendida.setText("Redefinir Ontologia Aprendida");
        jButtonRefreshAprendida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRefreshAprendidaActionPerformed(evt);
            }
        });

        jButtonSalvarMesma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/SAVE.png"))); // NOI18N
        jButtonSalvarMesma.setText("Salvar Na Mesma Ontologia");
        jButtonSalvarMesma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarMesmaActionPerformed(evt);
            }
        });

        jButtonRecarregarMesmoNome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/RELOAD.png"))); // NOI18N
        jButtonRecarregarMesmoNome.setText("Carregar Ontologia Com Mesmo Nome");
        jButtonRecarregarMesmoNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRecarregarMesmoNomeActionPerformed(evt);
            }
        });

        jRadioButtonClasse.setText("Como Classe");
        jRadioButtonClasse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonClasseActionPerformed(evt);
            }
        });

        jRadioButtonInstancia.setText("Como Indivíduo");
        jRadioButtonInstancia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonInstanciaActionPerformed(evt);
            }
        });

        jRadioButtonSinonimo.setText("Como Sinônimo");
        jRadioButtonSinonimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSinonimoActionPerformed(evt);
            }
        });

        jRadioButtonVerbo.setText("Como Verbo");
        jRadioButtonVerbo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonVerboActionPerformed(evt);
            }
        });

        jRadioButtonPropriedade.setText("Como Propriedade");
        jRadioButtonPropriedade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonPropriedadeActionPerformed(evt);
            }
        });

        jButtonSaveNovaOntologia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/SAVE.png"))); // NOI18N
        jButtonSaveNovaOntologia.setText("Salvar Como Nova Ontologia");
        jButtonSaveNovaOntologia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveNovaOntologiaActionPerformed(evt);
            }
        });

        jButtonRecarregarNovaOntologia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/RELOAD.png"))); // NOI18N
        jButtonRecarregarNovaOntologia.setText("Carregar Nova Ontologia");
        jButtonRecarregarNovaOntologia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRecarregarNovaOntologiaActionPerformed(evt);
            }
        });

        jButtonRefreshAmbas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REFRESH.png"))); // NOI18N
        jButtonRefreshAmbas.setText("Desbloquear Threads em Espera");
        jButtonRefreshAmbas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRefreshAmbasActionPerformed(evt);
            }
        });

        jButtonRefreshCarregada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REFRESH.png"))); // NOI18N
        jButtonRefreshCarregada.setText("Redefinir Ontologia Carregada");
        jButtonRefreshCarregada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRefreshCarregadaActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/EXIT.png"))); // NOI18N
        jButton1.setText("Sair");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 1194, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jRadioButtonSinonimo)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jRadioButtonVerbo)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jRadioButtonPropriedade)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jRadioButtonInstancia)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jRadioButtonClasse)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jButtonJuntar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 145, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(layout.createSequentialGroup()
                        .add(17, 17, 17)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(jButtonRefreshAprendida, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(jButtonRefreshAmbas, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 251, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(jButtonRecarregarNovaOntologia, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(jButtonRecarregarMesmoNome, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 333, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(jButtonSaveNovaOntologia, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(jButtonSalvarMesma, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE))))
                .add(4, 4, 4)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .add(7, 7, 7)
                        .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(jButtonRefreshCarregada, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                        .addContainerGap())
                    .add(layout.createSequentialGroup()
                        .add(jButton1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(jRadioButtonClasse)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jRadioButtonInstancia)
                        .add(7, 7, 7)
                        .add(jRadioButtonSinonimo)
                        .add(7, 7, 7)
                        .add(jRadioButtonVerbo)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jRadioButtonPropriedade)
                        .add(29, 29, 29)
                        .add(jButtonJuntar)
                        .add(47, 47, 47))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .add(7, 7, 7)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jButtonRecarregarMesmoNome)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jButtonRecarregarNovaOntologia))
                    .add(layout.createSequentialGroup()
                        .add(jButtonRefreshAprendida, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 44, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jButtonRefreshAmbas, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 44, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jButtonSalvarMesma)
                            .add(jButtonRefreshCarregada, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 44, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jButtonSaveNovaOntologia)
                            .add(jButton1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 43, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRefreshAprendidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRefreshAprendidaActionPerformed

        CarregarOntologia(true, false);
        this.StatusAtualizar(true);
    }//GEN-LAST:event_jButtonRefreshAprendidaActionPerformed

    private void jButtonJuntarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonJuntarActionPerformed

        String value = (String) this.jList1.getSelectedValue();

        if (this.jRadioButtonClasse.isSelected()) {
            Semaforo.Instance().P();
            this.owlModel = OntologyExtractor.Instance().getOwlModel();
            Semaforo.Instance().V();
            SettingClass ss = new SettingClass(value, OntologyExtractor.Instance().getOwlModel(), this);
            ss.setVisible(true);
        } else if (this.jRadioButtonInstancia.isSelected()) {
            Semaforo.Instance().P();
            this.owlModel = OntologyExtractor.Instance().getOwlModel();
            Semaforo.Instance().V();
            SettingInstances si = new SettingInstances(value, OntologyExtractor.Instance().getOwlModel(), this);
            si.setVisible(true);
            // disparar modelo para inserrir instancia
        } else if (this.jRadioButtonPropriedade.isSelected()) {
            Semaforo.Instance().P();
            this.owlModel = OntologyExtractor.Instance().getOwlModel();
            Semaforo.Instance().V();
            SettingProperties sp = new SettingProperties(value, OntologyExtractor.Instance().getOwlModel(), this);
            sp.setVisible(true);
        } else if (this.jRadioButtonSinonimo.isSelected()) {
            Semaforo.Instance().P();
            this.owlModel = OntologyExtractor.Instance().getOwlModel();
            Semaforo.Instance().V();
            SettingSynonimous ss = new SettingSynonimous(value, OntologyExtractor.Instance().getOwlModel(), this);
            ss.setVisible(true);
        } else if (this.jRadioButtonVerbo.isSelected()) {
            Semaforo.Instance().P();
            this.owlModel = OntologyExtractor.Instance().getOwlModel();
            Semaforo.Instance().V();
            SettingVerbs sv = new SettingVerbs(value, OntologyExtractor.Instance().getOwlModel(), this);
            sv.setVisible(true);
        } else {
            QuickMessageDisplay.ShowWarningMsg("Não possui opção modo de inclusão selecionado", 1500);
        }
    }//GEN-LAST:event_jButtonJuntarActionPerformed

    private void jTreeOntologyCarregadaValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeOntologyCarregadaValueChanged
    }//GEN-LAST:event_jTreeOntologyCarregadaValueChanged

    private void jTreeOntologyCarregadaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTreeOntologyCarregadaMouseClicked
    }//GEN-LAST:event_jTreeOntologyCarregadaMouseClicked

    private void jTreeOntologyAprendidaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTreeOntologyAprendidaMouseClicked
    }//GEN-LAST:event_jTreeOntologyAprendidaMouseClicked

//GEN-FIRST:event_jRadioButton2ActionPerformed
//GEN-LAST:event_jRadioButton2ActionPerformed
    private void jTreeOntologyAprendidaValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeOntologyAprendidaValueChanged

        try {
            this.clearRadioButtons();
            modeloList.clear();

            DefaultMutableTreeNode item = (DefaultMutableTreeNode) jTreeOntologyAprendida.getLastSelectedPathComponent();

            if (item.toString().contains("Peso")) { // pq eh uma descricao
               // if (item.toString().contains("#AA0000")) {
                    char[] arrayChar = item.toString().toCharArray();
                    int i = 38;
                    String nameItem = "";
                    while (arrayChar[i] != '<') {
                        nameItem = nameItem + arrayChar[i];
                        i++;
                    }
                    DefaultMutableTreeNode parent = (DefaultMutableTreeNode) item.getParent().getParent();

                    String nameParent = parent.toString();
                    System.out.println(parent.toString());

                    Iterator iterador = OntologyConceptualClustering.Instance().getHierarchy().iterator();

                    while (iterador.hasNext()) {
                        Concept conceito = (Concept) iterador.next();
                        if (conceito.getNameOfConcept().equals(nameParent)) {
                            // pegando a lista de descricao
                            Iterator iteradorDesc = conceito.getListOfTerms().iterator();
                            while (iteradorDesc.hasNext()) {
                                Description descricao = (Description) iteradorDesc.next();
                                if (descricao.getWord().equals(nameItem)) {
                                    LinkedList possibleNames = descricao.getSimilarWords();

                                    Iterator it = possibleNames.iterator();
                                    while (it.hasNext()) {
                                        String palavra = (String) it.next();
                                        modeloList.addElement(palavra);
                                    }
                                }
                            }
                        }
                    }
               // }
            }
            this.repaint();
        } catch (Exception exception) {
        }
    }//GEN-LAST:event_jTreeOntologyAprendidaValueChanged

    private void jTreeOntologyAprendidaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTreeOntologyAprendidaFocusLost
    }//GEN-LAST:event_jTreeOntologyAprendidaFocusLost

    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jList1ValueChanged

    private void jRadioButtonSinonimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSinonimoActionPerformed
        if (this.jRadioButtonSinonimo.isSelected()) {
            this.jRadioButtonVerbo.setSelected(false);
            this.jRadioButtonClasse.setSelected(false);
            this.jRadioButtonPropriedade.setSelected(false);
            this.jRadioButtonInstancia.setSelected(false);
            this.repaint();
        }
    }//GEN-LAST:event_jRadioButtonSinonimoActionPerformed

    private void jRadioButtonClasseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonClasseActionPerformed
        if (this.jRadioButtonClasse.isSelected()) {
            this.jRadioButtonVerbo.setSelected(false);
            this.jRadioButtonSinonimo.setSelected(false);
            this.jRadioButtonPropriedade.setSelected(false);
            this.jRadioButtonInstancia.setSelected(false);
            this.repaint();
        }
    }//GEN-LAST:event_jRadioButtonClasseActionPerformed

    private void jRadioButtonInstanciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonInstanciaActionPerformed
        if (this.jRadioButtonInstancia.isSelected()) {
            this.jRadioButtonVerbo.setSelected(false);
            this.jRadioButtonSinonimo.setSelected(false);
            this.jRadioButtonPropriedade.setSelected(false);
            this.jRadioButtonClasse.setSelected(false);
            this.repaint();
        }
    }//GEN-LAST:event_jRadioButtonInstanciaActionPerformed

    private void jRadioButtonVerboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonVerboActionPerformed
        if (this.jRadioButtonVerbo.isSelected()) {
            this.jRadioButtonClasse.setSelected(false);
            this.jRadioButtonSinonimo.setSelected(false);
            this.jRadioButtonPropriedade.setSelected(false);
            this.jRadioButtonInstancia.setSelected(false);
            this.repaint();
        }
    }//GEN-LAST:event_jRadioButtonVerboActionPerformed

    private void jRadioButtonPropriedadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonPropriedadeActionPerformed
        if (this.jRadioButtonPropriedade.isSelected()) {
            this.jRadioButtonVerbo.setSelected(false);
            this.jRadioButtonSinonimo.setSelected(false);
            this.jRadioButtonClasse.setSelected(false);
            this.jRadioButtonInstancia.setSelected(false);
            this.repaint();
        }
    }//GEN-LAST:event_jRadioButtonPropriedadeActionPerformed

    private void jButtonRecarregarMesmoNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRecarregarMesmoNomeActionPerformed

        try {
            Semaforo.Instance().P();
            this.jButtonSalvarMesma.setEnabled(false);
            this.jButtonSaveNovaOntologia.setEnabled(false);
            this.repaint();
            OntologyExtractor.GenerateNewInstance(new File(CurrentProfile.Instance().getOntology_path()));
            this.jButtonSalvarMesma.setEnabled(true);
            this.jButtonSaveNovaOntologia.setEnabled(true);
            this.repaint();
            Semaforo.Instance().V();
            this.owlModel = OntologyExtractor.Instance().getOwlModel();
            CarregarOntologia(false, true);
        } catch (Exception e) {
            ServerProxyForm.Instance().StopServer();
            CurrentProfile.Instance().setOntology_path(null);
            this.ontologyPathLoaded = null;
            this.owlModel = null;
            NoOntology();
        } finally {
            Semaforo.Instance().V();
        }
    }//GEN-LAST:event_jButtonRecarregarMesmoNomeActionPerformed

    private void jButtonSalvarMesmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarMesmaActionPerformed

        JenaOWLModel jena = OntologyExtractor.Instance().getJena();
        String fileName = CurrentProfile.Instance().getOntology_path();
        Collection erros = new ArrayList();
        jena.save(new File(fileName).toURI(), FileUtils.langXMLAbbrev, erros);
        System.out.println("File saved with " + erros.size() + " errors.");
        QuickMessageDisplay.ShowSuccessMsg("Arquivo salvo", 1200);

    }//GEN-LAST:event_jButtonSalvarMesmaActionPerformed

    private void jButtonRecarregarNovaOntologiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRecarregarNovaOntologiaActionPerformed
        JFileChooser fc = new JFileChooser();
        // restringe a amostra a diretorios apenas
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(new OntologyFileFilter());
        fc.setDialogTitle("Escolha a Ontologia");
        if (fc.showDialog(this, "Carregar Ontologia") == JFileChooser.APPROVE_OPTION) {
            File ontologyFile = fc.getSelectedFile();
            try {
                Semaforo.Instance().P();
                this.jButtonSalvarMesma.setEnabled(false);
                this.jButtonSaveNovaOntologia.setEnabled(false);
                OntologyExtractor.GenerateNewInstance(ontologyFile);
                this.jButtonSalvarMesma.setEnabled(true);
                this.jButtonSaveNovaOntologia.setEnabled(true);
                Semaforo.Instance().V();
                CarregarOntologia(false, true);
                this.ontologyPathLoaded = ontologyFile.getAbsolutePath();
                CurrentProfile.Instance().setOntology_path(ontologyFile.getAbsolutePath());
                this.owlModel = OntologyExtractor.Instance().getOwlModel();
                if (ServerProxyForm.Instance().jLabelStatusNow.getText().equals("Stopped")) {
                    ServerProxyForm.Instance().StartServerInButton();
                }
                QuickMessageDisplay.ShowSuccessMsg("Öntologia Carregada com Sucesso", 1500);
            } catch (Exception ex) {
                Semaforo.Instance().V();
                QuickMessageDisplay.ShowErrorMsg("Falha na Leitura da Ontologia selecionada, Carregando ontologia Anterior!", 2000);
                Semaforo.Instance().P();
                ontologyFile = new File(CurrentProfile.Instance().getOntology_path());
                this.jButtonSalvarMesma.setEnabled(false);
                this.jButtonSaveNovaOntologia.setEnabled(false);
                OntologyExtractor.GenerateNewInstance(new File(CurrentProfile.Instance().getOntology_path()));
                this.jButtonSalvarMesma.setEnabled(true);
                this.jButtonSaveNovaOntologia.setEnabled(true);
                Semaforo.Instance().V();
                CarregarOntologia(false, true);
                Logger.Instance().UnexpectedException(this, ex);
                this.ontologyPathLoaded = ontologyFile.getAbsolutePath();
                this.owlModel = OntologyExtractor.Instance().getOwlModel();
            } finally {
                SomeOntology();
                AgentForm.Instance().setOntologyFile(ontologyFile);
                AgentForm.Instance().setOntologyPathLoaded(ontologyPathLoaded);
            }
        }
    }//GEN-LAST:event_jButtonRecarregarNovaOntologiaActionPerformed

    private void jButtonRefreshAmbasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRefreshAmbasActionPerformed
     /*   if (CurrentProfile.Instance().getOntology_path() != null) {
            this.jButtonRefreshCarregada.doClick();
            CarregarOntologia(true, true);
            clearRadioButtons();
            this.StatusAtualizar(true);
        } else {
            NoOntology();
        }
      */
        ServerProxyForm.Instance().setNumTextosLidos(0);
    }//GEN-LAST:event_jButtonRefreshAmbasActionPerformed

    private void jButtonSaveNovaOntologiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveNovaOntologiaActionPerformed
        JenaOWLModel jena = OntologyExtractor.Instance().getJena();
        Collection erros = new ArrayList();
        JFileChooser fc = new JFileChooser();
        // restringe a amostra a diretorios apenas
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(new OntologyFileFilter());
        fc.setDialogTitle("Salvar Ontologia");
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        if (fc.showDialog(this, "Salvar Ontologia") == JFileChooser.APPROVE_OPTION) {
            File arquivoNome = fc.getSelectedFile();
            if (arquivoNome.isFile()) {
                jena.save(arquivoNome.toURI(), FileUtils.langXMLAbbrev, erros);
                QuickMessageDisplay.ShowSuccessMsg("Arquivo salvo", 1200);
            } else {
                System.out.println(fc.getSelectedFile());
                String path;
                if (fc.getSelectedFile().getAbsolutePath().contains(".owl")) {
                    path = fc.getSelectedFile().getAbsolutePath();
                } else {
                    path = fc.getSelectedFile().getAbsolutePath() + ".owl";
                }
                File novoFile = new File(path);
                jena.save(novoFile.toURI(), FileUtils.langXMLAbbrev, erros);
                QuickMessageDisplay.ShowSuccessMsg("Arquivo salvo em " + path, 1200);
            }
        }
    }//GEN-LAST:event_jButtonSaveNovaOntologiaActionPerformed

    private void jButtonRefreshCarregadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRefreshCarregadaActionPerformed
        if (CurrentProfile.Instance().getOntology_path() != null) {
            try {
                Semaforo.Instance().P();
                OntologyExtractor.Instance().ExtractOntologyInfo(owlModel);
                Semaforo.Instance().V();
            } catch (Exception ex) {
                java.util.logging.Logger.getLogger(OntologyLearningTree.class.getName()).log(Level.SEVERE, null, ex);
                Semaforo.Instance().V();
            }
            CarregarOntologia(
                    false, true);

        } else {
            NoOntology();
        }
    }//GEN-LAST:event_jButtonRefreshCarregadaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void CarregarOntologia(boolean aprendida, boolean carregada) {
        getWordsReducedFromOntology();
        String path = CurrentProfile.Instance().getOntology_path();
        File ontologyFile = new File(path);

        if (carregada == true) {
            jTreeOntologyCarregada.removeAll();

        }
        if (aprendida == true) {
            jTreeOntologyAprendida.removeAll();

        }

        if (path != null && !path.isEmpty()) {
            if (ontologyFile.exists() && ontologyFile.canRead()) {
                class ThreadExecutarExtracao extends Thread {

                    File myOwlFile;
                    JFrame parent_to_release;
                    boolean aprendida;
                    boolean carregada;

                    public ThreadExecutarExtracao(File myOwlFile, OntologyLearningTree parent_to_release, boolean aprendida, boolean carregada) {
                        this.myOwlFile = myOwlFile;
                        this.parent_to_release = parent_to_release;
                        this.aprendida = aprendida;
                        this.carregada = carregada;
                    }
                    @Override
                    public void run() {
                        try {
                            if (carregada == true) {
                                modelTreeCarregada = OntologyExtractor.Instance().BuildTreeModel();
                                jTreeOntologyCarregada.setModel(modelTreeCarregada);
                            }
                        } catch (Exception ex) {
                            Logger.Instance().UnexpectedException(this, ex);
                            QuickMessageDisplay.ShowErrorMsg("Falha na Leitura da Ontologia selecionada!", 3000);
                        }
                        try {
                            if (aprendida == true) {
                                modelTreeAprendida = BuildTreeModel();
                                jTreeOntologyAprendida.setModel(modelTreeAprendida);
                            }
                        } catch (Exception ex) {
                            Logger.Instance().UnexpectedException(this, ex);
                            QuickMessageDisplay.ShowErrorMsg("Falha na Leitura do Ontologia Aprendida!", 3000);
                        }
                        parent_to_release.repaint();
                    }
                }
                new ThreadExecutarExtracao(ontologyFile, this, aprendida, carregada).start();
            }
        }
    }

    public DefaultTreeModel BuildTreeModel() {

        DefaultTreeModel treeModel;
        DefaultMutableTreeNode ontologyRoot;
        DefaultMutableTreeNode ontology;
        ontology = CustomIconsTreeCellEntry.BuildNewNode("ONTOLOGY", "Category");

        ontologyRoot = CustomIconsTreeCellEntry.BuildNewNode("CONCEPT", "root");

        Concept root = OntologyConceptualClustering.Instance().getRoot();

        DecimalFormat fmt = new DecimalFormat("0.00"); 
        if (root != null) {
         // COMENTAR AQUI
          /*  DefaultMutableTreeNode rootDescriptionNode;
            rootDescriptionNode = CustomIconsTreeCellEntry.BuildNewNode("DESCRIPTION", "<html>Lista de Descricoes <font color=\"#AA0000\">" + root.getNameOfConcept());
            ontologyRoot.add(rootDescriptionNode);
            Iterator it_description = root.getListOfTerms().iterator();


            while (it_description.hasNext()) {
                DefaultMutableTreeNode descriptionNode;
                Description description = (Description) it_description.next();


                if (this.checkWord(description.getWord())) {
                    descriptionNode = CustomIconsTreeCellEntry.BuildNewNode("SCOPE", "<html>Descrição <font color=\"#00AA00\">" + description.getWord() + "</font> (Peso: " + fmt.format(description.getWeigth()) + ")");



                } else {
                    descriptionNode = CustomIconsTreeCellEntry.BuildNewNode("SCOPE", "<html>Descrição <font color=\"#AA0000\">" + description.getWord() + "</font> (Peso: " + fmt.format(description.getWeigth()) + ")");

                }
                rootDescriptionNode.add(descriptionNode);


            }
            DefaultMutableTreeNode rootNodeTerms;
            rootNodeTerms = CustomIconsTreeCellEntry.BuildNewNode("DESCRIPTIONVECTOR", "<html>Lista de Possível Descrições <font color=\"#AA0000\">" );
            rootDescriptionNode.add(rootNodeTerms);
            
        Iterator it_desc_list = root.getAllTerms().iterator();
        
        while(it_desc_list.hasNext()){
           DefaultMutableTreeNode nodeTerm; 
           Description desc = (Description) it_desc_list.next();
           nodeTerm = CustomIconsTreeCellEntry.BuildNewNode("MAIN_TERM", "<html>Termo <font color=\"#0000FF\">" + desc.getWord() + "</font> (Peso: " + fmt.format(desc.getWeigth()) + ")" + "</font> (Hits: "+ desc.getNumHits().intValue() + ")");
           rootNodeTerms.add(nodeTerm);
        
        }//COMENTAR ATÉ AQUI
            */
            
            DefaultMutableTreeNode rootClustersNode;
            rootClustersNode = CustomIconsTreeCellEntry.BuildNewNode("LISTCLUSTERS", "<html>Lista de Clusters <font color=\"#AA0000\">");
            ontologyRoot.add(rootClustersNode);

            Iterator it_cluster = root.getVetorListOfCluster().iterator();


            int i = 0;


            while (it_cluster.hasNext()) {
                DefaultMutableTreeNode clusterNode;
                Cluster cluster = (Cluster) it_cluster.next();
                clusterNode = CustomIconsTreeCellEntry.BuildNewNode("CLUSTER", "<html>Cluster numero <font color=\"#A52A2A\">" + i);
                i++;

                rootClustersNode.add(clusterNode);

                Iterator it_documents = cluster.getListOfDocument().iterator();



                while (it_documents.hasNext()) {

                    DefaultMutableTreeNode documentNode;
                    Document document = (Document) it_documents.next();
                        documentNode = CustomIconsTreeCellEntry.BuildNewNode("DOCUMENT", "<html>Nome do documento <font color=\"#FFA500\">" + document.getPath());
                    clusterNode.add(documentNode);
                    
                    Iterator it_words = document.getListOfWords().iterator();
                    
                    while(it_words.hasNext()){
                        DefaultMutableTreeNode wordNode;
                        DocumentWord word = (DocumentWord) it_words.next();
                        wordNode = CustomIconsTreeCellEntry.BuildNewNode("MAIN_TERM", "<html>Palavra <font color=\"#0000FF\">" + word.getWord() + "</font> (Peso: " + fmt.format(word.getWeith()) + ")" + "</font> (Hits: "+ word.getNumberOfHits().intValue() + ")");
                        documentNode.add(wordNode);
                    }
                }
                    
            }
            DefaultMutableTreeNode rootConceptsNode;
            rootConceptsNode = CustomIconsTreeCellEntry.BuildNewNode("LISTCONCEPTS", "<html>Lista de Conceitos <font color=\"#AA0000\">");
            ontologyRoot.add(rootConceptsNode);

            Iterator it_childs = root.getVetorConceptsChild().iterator();


            while (it_childs.hasNext()) {

                Concept conceito = (Concept) it_childs.next();

                DefaultMutableTreeNode conceptNode;
                conceptNode = CustomIconsTreeCellEntry.BuildNewNode("CONCEPT", conceito.getNameOfConcept());
                conceptNode = MakeNode(conceptNode, conceito);
                rootConceptsNode.add(conceptNode);
            }
            ontologyRoot.add(rootConceptsNode);
        }
        ontology.add(ontologyRoot);
        treeModel = new DefaultTreeModel(ontology);
        return treeModel;


    }

    private DefaultMutableTreeNode MakeNode(DefaultMutableTreeNode ontologyRoot, Concept conceito) {

        DecimalFormat fmt = new DecimalFormat("0.00");
        DefaultMutableTreeNode rootDescriptionNode;
        rootDescriptionNode = CustomIconsTreeCellEntry.BuildNewNode("DESCRIPTION", "<html>Lista de Descricoes <font color=\"#000000\">" + conceito.getNameOfConcept());
        ontologyRoot.add(rootDescriptionNode);

        Iterator it_description = conceito.getListOfTerms().iterator();


        while (it_description.hasNext()) {
            DefaultMutableTreeNode descriptionNode;
            Description description = (Description) it_description.next();


            if (this.checkWord(description.getWord())) {
                descriptionNode = CustomIconsTreeCellEntry.BuildNewNode("SCOPE", "<html>Descrição <font color=\"#00AA00\">" + description.getWord() + "</font> (Peso: " + fmt.format(description.getWeigth()) + ")");



            } else {
                descriptionNode = CustomIconsTreeCellEntry.BuildNewNode("SCOPE", "<html>Descrição <font color=\"#AA0000\">" + description.getWord() + "</font> (Peso: " + fmt.format(description.getWeigth()) + ")");


            }
            rootDescriptionNode.add(descriptionNode);



        }
        
        DefaultMutableTreeNode rootNodeTerms;
            rootNodeTerms = CustomIconsTreeCellEntry.BuildNewNode("DESCRIPTIONVECTOR", "<html>Lista de Possível Descrições <font color=\"#AA0000\">" );
            rootDescriptionNode.add(rootNodeTerms);
            
        Iterator it_desc_list = conceito.getAllTerms().iterator();
        
        while(it_desc_list.hasNext()){
           DefaultMutableTreeNode nodeTerm; 
           Description desc = (Description) it_desc_list.next();
           nodeTerm = CustomIconsTreeCellEntry.BuildNewNode("MAIN_TERM", "<html>Termo <font color=\"#0000FF\">" + desc.getWord() + "</font> (Peso: " + fmt.format(desc.getWeigth()) + ")" + "</font> (Hits: "+desc.getNumHits().intValue() + ")");
           rootNodeTerms.add(nodeTerm);
        
        }
        
        
        
        
        DefaultMutableTreeNode rootClustersNode;
        rootClustersNode = CustomIconsTreeCellEntry.BuildNewNode("LISTCLUSTERS", "<html>Lista de Clusters <font color=\"#AA0000\">");
        ontologyRoot.add(rootClustersNode);

        Iterator it_cluster = conceito.getVetorListOfCluster().iterator();


        int i = 0;


        while (it_cluster.hasNext()) {
            DefaultMutableTreeNode clusterNode;
            Cluster cluster = (Cluster) it_cluster.next();
            clusterNode = CustomIconsTreeCellEntry.BuildNewNode("CLUSTER", "<html>Cluster numero <font color=\"#A52A2A\">" + i);
            i++;

            rootClustersNode.add(clusterNode);

            Iterator it_documents = cluster.getListOfDocument().iterator();



            while (it_documents.hasNext()) {

                DefaultMutableTreeNode documentNode;
                Document document = (Document) it_documents.next();
                documentNode = CustomIconsTreeCellEntry.BuildNewNode("DOCUMENT", "<html>Nome do documento <font color=\"#FFA500\">" + document.getPath());
                clusterNode.add(documentNode);
                
                Iterator it_words = document.getListOfWords().iterator();
                    
                    while(it_words.hasNext()){
                        DefaultMutableTreeNode wordNode;
                        DocumentWord word = (DocumentWord) it_words.next();
                        wordNode = CustomIconsTreeCellEntry.BuildNewNode("MAIN_TERM", "<html>Palavra <font color=\"#0000FF\">" + word.getWord() + "</font> (Peso: " + fmt.format(word.getWeith()) + ")" + "</font> (Hits: "+ word.getNumberOfHits().intValue() + ")");
                        documentNode.add(wordNode);
                    }
            }
        }

        DefaultMutableTreeNode rootConceptsNode;
        rootConceptsNode = CustomIconsTreeCellEntry.BuildNewNode("LISTCONCEPTS", "<html>Lista de Conceitos <font color=\"#AA0000\">");
        ontologyRoot.add(rootConceptsNode);

        Iterator it_childs = conceito.getVetorConceptsChild().iterator();



        while (it_childs.hasNext()) {

            Concept conceitoNext = (Concept) it_childs.next();

            DefaultMutableTreeNode conceptNode;
            conceptNode = CustomIconsTreeCellEntry.BuildNewNode("CONCEPT", conceitoNext.getNameOfConcept());
            conceptNode = MakeNode(conceptNode, conceitoNext);
            rootConceptsNode.add(conceptNode);


        }
        ontologyRoot.add(rootConceptsNode);


        return ontologyRoot;


    }

    private void getWordsReducedFromOntology() {
        // criando a lista de palavras reduzidas
        SnowballStemmer stemmer = (SnowballStemmer) new portugueseStemmer();


        this.ontologyWords = OntologyExtractor.Instance().getListNames();


    }

    private boolean checkWord(String word) {
        Iterator iterador = this.ontologyWords.iterator();


        while (iterador.hasNext()) {
            String name = (String) iterador.next();


            if (name.contains(word)) {
                return true;
            }
        }
        return false;


    }

    public void clearRadioButtons() {

        this.jRadioButtonClasse.setSelected(false);


        this.jRadioButtonInstancia.setSelected(false);


        this.jRadioButtonPropriedade.setSelected(false);


        this.jRadioButtonVerbo.setSelected(false);


        this.jRadioButtonSinonimo.setSelected(false);


        this.repaint();


    }

    private void NoOntology() {
        this.jButtonJuntar.setEnabled(false);


        this.jButtonRecarregarMesmoNome.setEnabled(false);


        this.jButtonRefreshAprendida.setEnabled(false);


        this.jButtonRefreshCarregada.setEnabled(false);


        this.jButtonSalvarMesma.setEnabled(false);


        this.jButtonSaveNovaOntologia.setEnabled(false);


        this.jButtonRefreshAmbas.setEnabled(false);


        this.repaint();


    }

    private void SomeOntology() {
        this.jButtonJuntar.setEnabled(true);


        this.jButtonRecarregarMesmoNome.setEnabled(true);


        this.jButtonRefreshAprendida.setEnabled(true);


        this.jButtonRefreshCarregada.setEnabled(true);


        this.jButtonSalvarMesma.setEnabled(true);


        this.jButtonSaveNovaOntologia.setEnabled(true);


        this.jButtonRefreshAmbas.setEnabled(true);


        this.repaint();


    }

    synchronized public void StatusAtualizar(boolean status) {
        if (status) {
            if (!this.jLabelStatus.getText().equals("Construindo")) {
                this.jLabelStatus.setIcon(ResourceManager.GetImageIcon("IMG_TICK_OK"));


                this.jLabelStatus.setText("Atualizado");


                this.repaint();


            }

        } else {
            this.jLabelStatus.setIcon(ResourceManager.GetImageIcon("IMG_TICK_NO"));


            this.jLabelStatus.setText("Desatualizado");


            this.repaint();


        }
    }

    synchronized public void StatusBuild() {

        this.jLabelStatus.setIcon(ResourceManager.GetImageIcon("IMG_BUILD"));


        this.jLabelStatus.setText("Construindo");


    }

    private void printAllWordsReduceFromOntology() {
        for (int i = 0; i
                < this.ontologyWords.size(); i++) {
            System.out.println(this.ontologyWords.get(i));


            this.repaint();


        }
    }
    public void setModel(OWLModel modelo){
        this.owlModel = modelo;
    }

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonJuntar;
    private javax.swing.JButton jButtonRecarregarMesmoNome;
    private javax.swing.JButton jButtonRecarregarNovaOntologia;
    private javax.swing.JButton jButtonRefreshAmbas;
    public javax.swing.JButton jButtonRefreshAprendida;
    protected javax.swing.JButton jButtonRefreshCarregada;
    private javax.swing.JButton jButtonSalvarMesma;
    private javax.swing.JButton jButtonSaveNovaOntologia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelStatus;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton jRadioButtonClasse;
    private javax.swing.JRadioButton jRadioButtonInstancia;
    private javax.swing.JRadioButton jRadioButtonPropriedade;
    private javax.swing.JRadioButton jRadioButtonSinonimo;
    private javax.swing.JRadioButton jRadioButtonVerbo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JTree jTreeOntologyAprendida;
    public javax.swing.JTree jTreeOntologyCarregada;
    // End of variables declaration//GEN-END:variables
    /**
     * @return the owl_file
     */
}
