/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package ontoupdate.agentModule.graficInterface;

import java.io.File;
import java.text.SimpleDateFormat;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.tree.DefaultTreeModel;
import ontoupdate.agentModule.OntologyExtractor;
import ontoupdate.resources.ResourceManager;
import ontoupdate.specialComponents.CustomIconsTreeCellRenderer;
import ontoupdate.util.Logger;
import ontoupdate.util.Semaforo;
import ontoupdate.util.notifications.QuickMessageDisplay;

/**
 *
 * @author David Puziol Prata
 */
public class AgentForm extends javax.swing.JFrame {
    private static AgentForm instance;
    private SimpleDateFormat dateFormatter;
    private File ontologyFile;
    private String ontologyPathLoaded;

    /** Creates new form AgentForm */
    public AgentForm() {
        initComponents();
        ontoupdate.util.DisplayUtils.CenterGuiComponent(this);
        jTreeOntology.removeAll();
        jTreeOntology.setModel(new DefaultTreeModel(null));
        //Inicializar a JTree de Ontologias
        CustomIconsTreeCellRenderer customIconsTreeCellRenderer = new CustomIconsTreeCellRenderer();
        customIconsTreeCellRenderer.AddImagesToRender("ONTOLOGY",         ResourceManager.GetImageIcon("IMG_TREE_ONTOLOGY"),
                                                      "FAMILY_CLASS",     ResourceManager.GetImageIcon("IMG_TREE_FAMILY_CLASS"),
                                                      "REGEX",            ResourceManager.GetImageIcon("IMG_TREE_REGEX"),
                                                      "WEIGHT",           ResourceManager.GetImageIcon("IMG_TREE_WEIGHT"),
                                                      "DEEP",             ResourceManager.GetImageIcon("IMG_TREE_DEEP"),
                                                      "MAIN_TERM",        ResourceManager.GetImageIcon("IMG_TREE_MAIN_TERM"),
                                                      "SYNONYMS",         ResourceManager.GetImageIcon("IMG_TREE_SYNONYMS"),
                                                      "VERBS",            ResourceManager.GetImageIcon("IMG_TREE_VERBS"),
                                                      "INSTANCE",         ResourceManager.GetImageIcon("IMG_TREE_INSTANCE"),
                                                      "CLASS",            ResourceManager.GetImageIcon("IMG_TREE_CLASS"),
                                                      "PROPERTY",         ResourceManager.GetImageIcon("IMG_TREE_PROPERTY"),
                                                      "INVERSE_PROPERTY", ResourceManager.GetImageIcon("IMG_TREE_INVERSE_PROPERTY"),
                                                      "DOMAIN",           ResourceManager.GetImageIcon("IMG_TREE_DOMAIN"),
                                                      "RANGE",            ResourceManager.GetImageIcon("IMG_TREE_RANGE"),
                                                      "TOTAL_SCOPE",      ResourceManager.GetImageIcon("IMG_TREE_TOTAL_SCOPE"),
                                                      "SCOPE",            ResourceManager.GetImageIcon("IMG_TREE_SCOPE"));
        jTreeOntology.setCellRenderer(customIconsTreeCellRenderer);
        jTreeOntology.setModel(new DefaultTreeModel(null));
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBarOntologyConfiguration = new javax.swing.JToolBar();
        jButtonOpen = new javax.swing.JButton();
        jButtonSettings = new javax.swing.JButton();
        jButtonOntoSettings = new javax.swing.JButton();
        jButtonMatSettings = new javax.swing.JButton();
        jButtonStart = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTreeOntology = new javax.swing.JTree();
        jLabelOntology = new javax.swing.JLabel();
        jLabelStatus = new javax.swing.JLabel();
        jButtonStart1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OntoUpdate");
        setResizable(false);

        jToolBarOntologyConfiguration.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBarOntologyConfiguration.setRollover(true);

        jButtonOpen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/OPEN_ONTOLOGY.png"))); // NOI18N
        jButtonOpen.setText("Abrir Ontologia");
        jButtonOpen.setFocusable(false);
        jButtonOpen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonOpen.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOpenActionPerformed(evt);
            }
        });
        jToolBarOntologyConfiguration.add(jButtonOpen);

        jButtonSettings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/CONFIGURATION_AGENT.png"))); // NOI18N
        jButtonSettings.setText("Configurações de Proxy");
        jButtonSettings.setFocusable(false);
        jButtonSettings.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonSettings.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSettingsActionPerformed(evt);
            }
        });
        jToolBarOntologyConfiguration.add(jButtonSettings);

        jButtonOntoSettings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/ONTOUPDATE_SETTINGS.png"))); // NOI18N
        jButtonOntoSettings.setText("Configurações do OntoUpdate");
        jButtonOntoSettings.setFocusable(false);
        jButtonOntoSettings.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonOntoSettings.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonOntoSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOntoSettingsActionPerformed(evt);
            }
        });
        jToolBarOntologyConfiguration.add(jButtonOntoSettings);

        jButtonMatSettings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/EDIT.png"))); // NOI18N
        jButtonMatSettings.setText("Fórmulas Matemáticas");
        jButtonMatSettings.setFocusable(false);
        jButtonMatSettings.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonMatSettings.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMatSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMatSettingsActionPerformed(evt);
            }
        });
        jToolBarOntologyConfiguration.add(jButtonMatSettings);

        jButtonStart.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/START_ONTOUPDATE.png"))); // NOI18N
        jButtonStart.setText("Iniciar OntoUpdate");
        jButtonStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Ontologia Aberta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        jPanel2.setToolTipText("titulo");

        jScrollPane3.setViewportView(jTreeOntology);

        jLabelOntology.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/ONTOLOGY.png"))); // NOI18N
        jLabelOntology.setLabelFor(this);
        jLabelOntology.setText("Ontologia:");
        jLabelOntology.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true)));

        jLabelStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/TICK_NO.png"))); // NOI18N
        jLabelStatus.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 498, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelStatus)
                        .addGap(10, 10, 10)
                        .addComponent(jLabelOntology, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelOntology, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jButtonStart1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/EXIT.png"))); // NOI18N
        jButtonStart1.setText("Sair do OntoUpdate");
        jButtonStart1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStart1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonStart, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jButtonStart1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jToolBarOntologyConfiguration, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBarOntologyConfiguration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonStart, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonStart1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        jToolBarOntologyConfiguration.getAccessibleContext().setAccessibleDescription("OntoUpdate");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static AgentForm Instance() {
        if (instance == null) {
            instance = new AgentForm();
        }
        return instance;
    }
    private void jButtonStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartActionPerformed
//        precisa ter ontologia e filtro carregados
       if (CurrentProfile.Instance().isIsConnected() && !CurrentProfile.Instance().getOntology_path().equals("")) {
            ServerProxyForm form = ServerProxyForm.GenerateNewInstance();
            this.dispose();
            MathSettingForm.Instance().setVisible(false);
            ProxyConnectionForm.Instance().setVisible(false);
            OntoUpdateSettingForm.Instance().setVisible(false);
            form.setVisible(true);
        } else {
            if (CurrentProfile.Instance().getOntology_path().equals("")) {
                if (!CurrentProfile.Instance().isIsConnected()) {
                    QuickMessageDisplay.ShowErrorMsg("Conexão com WEB não testada e Ontologia não carregada.", 3000);
                } else {
                    QuickMessageDisplay.ShowErrorMsg("Ontologia não carregada.", 3000);
                }

            } else {
                QuickMessageDisplay.ShowErrorMsg("Conexão com WEB não testada.", 3000);
            }
        }
    }//GEN-LAST:event_jButtonStartActionPerformed

    private void jButtonSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSettingsActionPerformed
        ProxyConnectionForm settings = ProxyConnectionForm.Instance();
        settings.setVisible(true);
    }//GEN-LAST:event_jButtonSettingsActionPerformed

    private void jButtonOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOpenActionPerformed
      JFileChooser fc = new JFileChooser();
        // restringe a amostra a diretorios apenas
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(new OntologyFileFilter());
        fc.setDialogTitle("Escolha a Ontologia");
        if (fc.showDialog(this, "Carregar Ontologia") == JFileChooser.APPROVE_OPTION)
        {
            setOntologyFile(fc.getSelectedFile());
            setOntologyPathLoaded(null);
            CarregarOntologia();
        }
    }//GEN-LAST:event_jButtonOpenActionPerformed

    private void jButtonOntoSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOntoSettingsActionPerformed
        OntoUpdateSettingForm form = OntoUpdateSettingForm.Instance();
        form.setVisible(true);

    }//GEN-LAST:event_jButtonOntoSettingsActionPerformed

    private void jButtonMatSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMatSettingsActionPerformed
        MathSettingForm form = MathSettingForm.Instance();
        form.setVisible(true);
    }//GEN-LAST:event_jButtonMatSettingsActionPerformed

    private void jButtonStart1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStart1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonStart1ActionPerformed
    
     public void CarregarOntologia(){
     String path = getOntologyFile().getAbsolutePath();

            jTreeOntology.removeAll();
            jTreeOntology.setModel(new DefaultTreeModel(null));
            if(path != null && !path.isEmpty())
            {
                setOntologyFile(new File(path));
                if(getOntologyFile().exists() && getOntologyFile().canRead())
                {
                        class ThreadExecutarExtracao extends Thread{
                            File myOwlFile;
                            JFrame parent_to_release;
                            public ThreadExecutarExtracao(File myOwlFile,JFrame parent_to_release)
                            {
                                this.myOwlFile = myOwlFile;
                                this.parent_to_release = parent_to_release;
                            }
                            @Override
                            public void run()
                            {
                                try{
                                Semaforo.Instance().P();
                                    OntologyExtractor.GenerateNewInstance(myOwlFile);
                                Semaforo.Instance().V();
                                jTreeOntology.removeAll();
                                jTreeOntology.setModel(OntologyExtractor.Instance().BuildTreeModel());
                                AgentForm.instance.jLabelOntology.setText("Ontologia: " + ontologyFile.getName());
                                AgentForm.instance.ontologyPathLoaded = ontologyFile.getAbsolutePath();
                                }catch(Exception ex)
                                {
                                    Logger.Instance().UnexpectedException(this, ex);
                                    QuickMessageDisplay.ShowErrorMsg("Falha na Leitura da Ontologia selecionada!", 3000);
                                    setOntologyPathLoaded(null);
                                }
                                UpdatePermissionsState();
                            }
                        }
                    new ThreadExecutarExtracao(getOntologyFile(),this).start();
                }
                CurrentProfile.Instance().setOntology_path(path);
            }
            UpdatePermissionsState();    
     }

    private void UpdatePermissionsState() {
        this.jButtonStart.setEnabled(true);
        if (this.getOntologyPathLoaded() == null || this.jTreeOntology.getModel().getRoot() == null || this.getOntologyFile().getName() == null) {
            this.jButtonStart.setEnabled(false);
        } else {
            this.jLabelStatus.setIcon(ResourceManager.GetImageIcon("IMG_TICK_OK"));
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonMatSettings;
    private javax.swing.JButton jButtonOntoSettings;
    private javax.swing.JButton jButtonOpen;
    private javax.swing.JButton jButtonSettings;
    private javax.swing.JButton jButtonStart;
    private javax.swing.JButton jButtonStart1;
    public javax.swing.JLabel jLabelOntology;
    private javax.swing.JLabel jLabelStatus;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBarOntologyConfiguration;
    public javax.swing.JTree jTreeOntology;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the ontologyFile
     */
    public File getOntologyFile() {
        return ontologyFile;
    }

    /**
     * @param ontologyFile the ontologyFile to set
     */
    public void setOntologyFile(File ontologyFile) {
        this.ontologyFile = ontologyFile;
    }

    /**
     * @return the ontologyPathLoaded
     */
    public String getOntologyPathLoaded() {
        return ontologyPathLoaded;
    }

    /**
     * @param ontologyPathLoaded the ontologyPathLoaded to set
     */
    public void setOntologyPathLoaded(String ontologyPathLoaded) {
        this.ontologyPathLoaded = ontologyPathLoaded;
    }

}
