
package ontoupdate.agentModule.graficInterface;

import ontoupdate.agentModule.ConstDeclarations;
import ontoupdate.util.MathExpressionException;
import ontoupdate.util.notifications.QuickMessageDisplay;

/**
 *
 * @author David Puziol Prata
 */
public class MathSettingForm extends javax.swing.JFrame {
    private static MathSettingForm instance;

    /** Creates new form MatchSettingForm */
    public MathSettingForm() {
        initComponents();
        ontoupdate.util.DisplayUtils.CenterGuiComponent(this);
    }

    public static MathSettingForm Instance() {
        if (instance == null) {
            instance = new MathSettingForm();
        }
        return instance;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel_GrupoFormula_fij = new javax.swing.JPanel();
        txt_formula_fij = new javax.swing.JTextField();
        lbl_fij = new javax.swing.JLabel();
        lbl_var_fij = new javax.swing.JLabel();
        pb_help_fij = new javax.swing.JLabel();
        pb_default_fij = new javax.swing.JLabel();
        jPanel_GrupoFormula_wiq = new javax.swing.JPanel();
        txt_formula_wiq = new javax.swing.JTextField();
        lbl_wiq = new javax.swing.JLabel();
        lbl_var_wiq = new javax.swing.JLabel();
        pb_help_wiq = new javax.swing.JLabel();
        pb_default_wiq = new javax.swing.JLabel();
        jPanel_GrupoFormula_rank = new javax.swing.JPanel();
        txt_formula_rank = new javax.swing.JTextField();
        lbl_rank = new javax.swing.JLabel();
        lbl_var_rank = new javax.swing.JLabel();
        pb_help_rank = new javax.swing.JLabel();
        pb_default_rank = new javax.swing.JLabel();
        jPanel_GrupoFormula_idfi = new javax.swing.JPanel();
        txt_formula_idfi = new javax.swing.JTextField();
        lbl_idfi = new javax.swing.JLabel();
        lbl_var_idfi = new javax.swing.JLabel();
        pb_help_idfi = new javax.swing.JLabel();
        pb_default_idfi = new javax.swing.JLabel();
        jPanel_GrupoFormula_wij = new javax.swing.JPanel();
        txt_formula_wij = new javax.swing.JTextField();
        lbl_wij = new javax.swing.JLabel();
        lbl_var_wij = new javax.swing.JLabel();
        pb_help_wij = new javax.swing.JLabel();
        pb_default_wij = new javax.swing.JLabel();
        jButtonSave = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("OntoUpdate: Math Setting");

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/EDIT_MAIOR.png"))); // NOI18N
        jLabel1.setText("Fórmulas Matemáticas");
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        jPanel_GrupoFormula_fij.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Frequência Normalizada", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        txt_formula_fij.setFont(new java.awt.Font("Tahoma", 0, 10));
        txt_formula_fij.setText(ConstDeclarations.fij_Default_Formula);
        txt_formula_fij.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_formula_fijFocusLost(evt);
            }
        });

        lbl_fij.setFont(new java.awt.Font("Tahoma", 1, 13));
        lbl_fij.setText("fij = ");

        lbl_var_fij.setFont(new java.awt.Font("Tahoma", 0, 13));
        lbl_var_fij.setText("<html> Parâmetros = <font color=\"#FF0000\"> freqij</font>, <font color=\"#FF0000\"> maxW</font> </html>");

        pb_help_fij.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        pb_help_fij.setToolTipText("Mais Informações");
        pb_help_fij.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_help_fijMouseClicked(evt);
            }
        });

        pb_default_fij.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        pb_default_fij.setToolTipText("Assumir Fórmula Padrão");
        pb_default_fij.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_default_fijMouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel_GrupoFormula_fijLayout = new org.jdesktop.layout.GroupLayout(jPanel_GrupoFormula_fij);
        jPanel_GrupoFormula_fij.setLayout(jPanel_GrupoFormula_fijLayout);
        jPanel_GrupoFormula_fijLayout.setHorizontalGroup(
            jPanel_GrupoFormula_fijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_fijLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel_GrupoFormula_fijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel_GrupoFormula_fijLayout.createSequentialGroup()
                        .add(lbl_var_fij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 198, Short.MAX_VALUE)
                        .add(pb_default_fij)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(pb_help_fij))
                    .add(jPanel_GrupoFormula_fijLayout.createSequentialGroup()
                        .add(lbl_fij)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_formula_fij, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel_GrupoFormula_fijLayout.setVerticalGroup(
            jPanel_GrupoFormula_fijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_fijLayout.createSequentialGroup()
                .add(jPanel_GrupoFormula_fijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pb_help_fij)
                    .add(pb_default_fij)
                    .add(lbl_var_fij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_fijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lbl_fij)
                    .add(txt_formula_fij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel_GrupoFormula_wiq.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Peso do Termo no Repositório", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        txt_formula_wiq.setFont(new java.awt.Font("Tahoma", 0, 10));
        txt_formula_wiq.setText(ConstDeclarations.wiq_Default_Formula);
        txt_formula_wiq.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_formula_wiqFocusLost(evt);
            }
        });

        lbl_wiq.setFont(new java.awt.Font("Tahoma", 1, 13));
        lbl_wiq.setText("Wiq = ");

        lbl_var_wiq.setFont(new java.awt.Font("Tahoma", 0, 13));
        lbl_var_wiq.setText("<html>\nParâmetros =\n<font color=\"#FF0000\"> Fiq</font>,\n<font color=\"#FF0000\"> idfi</font>,\n<font color=\"#FF0000\"> Wic</font>\n</html>");

        pb_help_wiq.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        pb_help_wiq.setToolTipText("Mais Informações");
        pb_help_wiq.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_help_wiqMouseClicked(evt);
            }
        });

        pb_default_wiq.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        pb_default_wiq.setToolTipText("Assumir Fórmula Padrão");
        pb_default_wiq.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_default_wiqMouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel_GrupoFormula_wiqLayout = new org.jdesktop.layout.GroupLayout(jPanel_GrupoFormula_wiq);
        jPanel_GrupoFormula_wiq.setLayout(jPanel_GrupoFormula_wiqLayout);
        jPanel_GrupoFormula_wiqLayout.setHorizontalGroup(
            jPanel_GrupoFormula_wiqLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_wiqLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel_GrupoFormula_wiqLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel_GrupoFormula_wiqLayout.createSequentialGroup()
                        .add(jPanel_GrupoFormula_wiqLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel_GrupoFormula_wiqLayout.createSequentialGroup()
                                .add(lbl_wiq)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(txt_formula_wiq, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel_GrupoFormula_wiqLayout.createSequentialGroup()
                                .add(pb_default_wiq)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(pb_help_wiq)))
                        .addContainerGap())
                    .add(jPanel_GrupoFormula_wiqLayout.createSequentialGroup()
                        .add(lbl_var_wiq, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                        .add(40, 40, 40))))
        );
        jPanel_GrupoFormula_wiqLayout.setVerticalGroup(
            jPanel_GrupoFormula_wiqLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_wiqLayout.createSequentialGroup()
                .add(jPanel_GrupoFormula_wiqLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pb_help_wiq)
                    .add(pb_default_wiq)
                    .add(lbl_var_wiq, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_wiqLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lbl_wiq)
                    .add(txt_formula_wiq, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel_GrupoFormula_rank.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Ponderação do Ranking", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        txt_formula_rank.setFont(new java.awt.Font("Tahoma", 0, 10));
        txt_formula_rank.setText(ConstDeclarations.rank_Default_Formula);
        txt_formula_rank.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_formula_rankFocusLost(evt);
            }
        });

        lbl_rank.setFont(new java.awt.Font("Tahoma", 1, 13));
        lbl_rank.setText("rank = ");

        lbl_var_rank.setFont(new java.awt.Font("Tahoma", 0, 13));
        lbl_var_rank.setText("<html>\nParâmetros =\n<font color=\"#FF0000\"> rankFc</font>,\n<font color=\"#FF0000\"> rankProp</font>\n</html>");

        pb_help_rank.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        pb_help_rank.setToolTipText("Mais Informações");
        pb_help_rank.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_help_rankMouseClicked(evt);
            }
        });

        pb_default_rank.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        pb_default_rank.setToolTipText("Assumir Fórmula Padrão");
        pb_default_rank.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_default_rankMouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel_GrupoFormula_rankLayout = new org.jdesktop.layout.GroupLayout(jPanel_GrupoFormula_rank);
        jPanel_GrupoFormula_rank.setLayout(jPanel_GrupoFormula_rankLayout);
        jPanel_GrupoFormula_rankLayout.setHorizontalGroup(
            jPanel_GrupoFormula_rankLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_rankLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel_GrupoFormula_rankLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel_GrupoFormula_rankLayout.createSequentialGroup()
                        .add(lbl_var_rank, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 189, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 166, Short.MAX_VALUE)
                        .add(pb_default_rank)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(pb_help_rank))
                    .add(jPanel_GrupoFormula_rankLayout.createSequentialGroup()
                        .add(lbl_rank)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_formula_rank, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel_GrupoFormula_rankLayout.setVerticalGroup(
            jPanel_GrupoFormula_rankLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_rankLayout.createSequentialGroup()
                .add(jPanel_GrupoFormula_rankLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pb_help_rank)
                    .add(pb_default_rank)
                    .add(lbl_var_rank, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_rankLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lbl_rank)
                    .add(txt_formula_rank, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel_GrupoFormula_idfi.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Inverso da Frequência de Documento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        txt_formula_idfi.setFont(new java.awt.Font("Tahoma", 0, 10));
        txt_formula_idfi.setText(ConstDeclarations.idfi_Default_Formula);
        txt_formula_idfi.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_formula_idfiFocusLost(evt);
            }
        });

        lbl_idfi.setFont(new java.awt.Font("Tahoma", 1, 13));
        lbl_idfi.setText("idfi = ");

        lbl_var_idfi.setFont(new java.awt.Font("Tahoma", 0, 13));
        lbl_var_idfi.setText("<html>\nParâmetros =\n<font color=\"#FF0000\"> N</font>,\n<font color=\"#FF0000\"> ni</font>\n</html>");

        pb_help_idfi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        pb_help_idfi.setToolTipText("Mais Informações");
        pb_help_idfi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_help_idfiMouseClicked(evt);
            }
        });

        pb_default_idfi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        pb_default_idfi.setToolTipText("Assumir Fórmula Padrão");
        pb_default_idfi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_default_idfiMouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel_GrupoFormula_idfiLayout = new org.jdesktop.layout.GroupLayout(jPanel_GrupoFormula_idfi);
        jPanel_GrupoFormula_idfi.setLayout(jPanel_GrupoFormula_idfiLayout);
        jPanel_GrupoFormula_idfiLayout.setHorizontalGroup(
            jPanel_GrupoFormula_idfiLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_idfiLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel_GrupoFormula_idfiLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel_GrupoFormula_idfiLayout.createSequentialGroup()
                        .add(lbl_idfi)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_formula_idfi, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel_GrupoFormula_idfiLayout.createSequentialGroup()
                        .add(lbl_var_idfi, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(pb_default_idfi)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(pb_help_idfi)))
                .addContainerGap())
        );
        jPanel_GrupoFormula_idfiLayout.setVerticalGroup(
            jPanel_GrupoFormula_idfiLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_idfiLayout.createSequentialGroup()
                .add(jPanel_GrupoFormula_idfiLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pb_help_idfi)
                    .add(pb_default_idfi)
                    .add(lbl_var_idfi, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_idfiLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lbl_idfi)
                    .add(txt_formula_idfi, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel_GrupoFormula_wij.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Peso do Termo no Documento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        txt_formula_wij.setFont(new java.awt.Font("Tahoma", 0, 10));
        txt_formula_wij.setText(ConstDeclarations.wij_Default_Formula);
        txt_formula_wij.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_formula_wijFocusLost(evt);
            }
        });

        lbl_wij.setFont(new java.awt.Font("Tahoma", 1, 13));
        lbl_wij.setText("Wij = ");

        lbl_var_wij.setFont(new java.awt.Font("Tahoma", 0, 13));
        lbl_var_wij.setText("<html>\nParâmetros =\n<font color=\"#FF0000\"> Fij</font>,\n<font color=\"#FF0000\"> idfi</font>,\n<font color=\"#FF0000\"> Wic</font>\n</html>");

        pb_help_wij.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        pb_help_wij.setToolTipText("Mais Informações");
        pb_help_wij.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_help_wijMouseClicked(evt);
            }
        });

        pb_default_wij.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        pb_default_wij.setToolTipText("Assumir Fórmula Padrão");
        pb_default_wij.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pb_default_wijMouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel_GrupoFormula_wijLayout = new org.jdesktop.layout.GroupLayout(jPanel_GrupoFormula_wij);
        jPanel_GrupoFormula_wij.setLayout(jPanel_GrupoFormula_wijLayout);
        jPanel_GrupoFormula_wijLayout.setHorizontalGroup(
            jPanel_GrupoFormula_wijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_wijLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel_GrupoFormula_wijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel_GrupoFormula_wijLayout.createSequentialGroup()
                        .add(lbl_var_wij, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(pb_default_wij)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(pb_help_wij))
                    .add(jPanel_GrupoFormula_wijLayout.createSequentialGroup()
                        .add(lbl_wij)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_formula_wij, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel_GrupoFormula_wijLayout.setVerticalGroup(
            jPanel_GrupoFormula_wijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel_GrupoFormula_wijLayout.createSequentialGroup()
                .add(jPanel_GrupoFormula_wijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pb_help_wij)
                    .add(pb_default_wij)
                    .add(lbl_var_wij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_wijLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lbl_wij)
                    .add(txt_formula_wij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButtonSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/TICK_OK.png"))); // NOI18N
        jButtonSave.setText("Salvar");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jButtonCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/TICK_NO.png"))); // NOI18N
        jButtonCancel.setText("Cancelar");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/DEFAULT.png"))); // NOI18N
        jButton1.setText("Padrão");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jButtonSave, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 120, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jButtonCancel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 125, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jButton1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                .addContainerGap())
            .add(jPanel_GrupoFormula_wij, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel_GrupoFormula_idfi, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel_GrupoFormula_rank, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel_GrupoFormula_wiq, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel_GrupoFormula_fij, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_fij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_wiq, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_rank, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_idfi, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel_GrupoFormula_wij, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jButtonSave, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 37, Short.MAX_VALUE)
                    .add(jButton1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 37, Short.MAX_VALUE)
                    .add(jButtonCancel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 37, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_formula_fijFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_formula_fijFocusLost

        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_fij(txt_formula_fij.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("fij", ex), "txt_formula_fijFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }

}//GEN-LAST:event_txt_formula_fijFocusLost

    private void pb_help_fijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_help_fijMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Frequência Normalizada: </b><font style=\"font-weight:100\"><br>" +
                "<br>Refere-se à normalização da freqüência com que ocorrem os" +
                "<br>termos em um documento (ou no universo de documentos) em" +
                "<br>relação à sua significância para a dimensão do texto. Este" +
                "<br>cálculo é utilizado, por exemplo, para normalizar o mesmo" +
                "<br>número de ocorrências de um termo em um texto pequeno e em" +
                "<br>outro texto extenso, de forma que a frequência normalizada para" +
                "<br>o texto menor deverá ser maior, neste caso.<br>" +
                "<br><font color=\"#FF0000\"><b> freqij </b></font>: número de ocorrências de um termo i em um texto j" +
                "<br><font color=\"#FF0000\"><b> totW </b></font>: total de contagem de palavras existentes no texto j" +
                "<br><font color=\"#FF0000\"><b> totW </b></font>: total de ocorrência da palavra mais frequente para o texto j" +
                "</font></html>");
}//GEN-LAST:event_pb_help_fijMouseClicked

    private void pb_default_fijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_default_fijMouseClicked
        txt_formula_fij.setText(ConstDeclarations.fij_Default_Formula);
        QuickMessageDisplay.ShowSuccessMsg("Foi assumida a fórmula padrão para fij", 2000);
        txt_formula_fijFocusLost(null);
        txt_formula_fij.requestFocus();
        txt_formula_fij.selectAll();
}//GEN-LAST:event_pb_default_fijMouseClicked

    private void txt_formula_wiqFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_formula_wiqFocusLost
           try{
            ConfigurationManager.Instance().Check_and_Set_Formula_wiq(txt_formula_wiq.getText());
            }catch(MathExpressionException ex)
            {
                QuickMessageDisplay.ShowButtonCallBackDialog(this,QuickMessageDisplay.MSG_ERROR,MontarErroValidacaoFormula("wiq", ex),"txt_formula_wiqFocusLost_CallBack" ,"Corrigir","Adotar Padrão");
            }
}//GEN-LAST:event_txt_formula_wiqFocusLost

    private void pb_help_wiqMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_help_wiqMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Peso do Termo no Repositório: </b><font style=\"font-weight:100\"><br>" +
                "<br>Refere-se ao peso dos termos para o universo total de textos que estão" +
                "<br>participando da recuperação de informação corrente. Ele estipula o nível" +
                "<br>de relevância desejado a ser encontrado nos textos que terão alta similaridade" +
                "<br>com o domínio de conhecimento representado pela ontologia selecionada. Em outras" +
                "<br>palavras, é o peso utilizado para o vetor pesquisa do modelo vetorial de recuperação" +
                "<br>de informação. Ele é composto, basicamente, do peso semântico do termo segundo a" +
                "<br>ontologia, em combinação a normalizações referentes ao seu nível de ocorrências ao" +
                "<br>longo do universo de textos.<br>" +
                "<br><font color=\"#FF0000\"><b> Fiq </b></font>: é a frequência normalizada para um determinado termo i, calculada segundo a fórmula do fij,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mas aplicada a todo o universo de documentos." +
                "<br><font color=\"#FF0000\"><b> idfi </b></font>: é o inverso da frequência de documento, calculada segundo a fórmula estipulada." +
                "<br><font color=\"#FF0000\"><b> Wic </b></font>: é o peso semântico para o termo, segundo a ontologia" +
                "</font></html>");
}//GEN-LAST:event_pb_help_wiqMouseClicked

    private void pb_default_wiqMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_default_wiqMouseClicked

        txt_formula_wiq.setText(ConstDeclarations.wiq_Default_Formula);
        QuickMessageDisplay.ShowSuccessMsg("Foi assumida a fórmula padrão para wiq", 2000);
        txt_formula_wiqFocusLost(null);
        txt_formula_wiq.requestFocus();
        txt_formula_wiq.selectAll();
}//GEN-LAST:event_pb_default_wiqMouseClicked

    private void txt_formula_rankFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_formula_rankFocusLost
    try{
            ConfigurationManager.Instance().Check_and_Set_Formula_rank(txt_formula_rank.getText());
            }catch(MathExpressionException ex)
            {
                QuickMessageDisplay.ShowButtonCallBackDialog(this,QuickMessageDisplay.MSG_ERROR,MontarErroValidacaoFormula("rank", ex),"txt_formula_rankFocusLost_CallBack" ,"Corrigir","Adotar Padrão");
            }
}//GEN-LAST:event_txt_formula_rankFocusLost

    private void pb_help_rankMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_help_rankMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Ponderação do Ranking: </b><font style=\"font-weight:100\"><br>" +
                "<br>O sistema avalia o grau de similaridade dos documentos analisados em relação" +
                "<br>a cada uma das famílias de classe identificadas para a ontologia selecionada." +
                "<br>Estes graus de similaridade são calculados segundo uma adapatação do modelo vetorial" +
                "<br>clássico para recuperação de informação e resultam em coeficientes entre 0 e 1, inclusive." +
                "<br>A seguir, são gerados novos coeficientes em relação às propriedades de objeto existentes" +
                "<br>na ontologia, através da multiplicação dos graus de similaridade com os pares de famílias" +
                "<br>de classe relacionadas por cada propriedade. Por exemplo, se o grau de similaridade de um texto" +
                "<br> com a família de classes A é 0.4 e com a família de classes B é 0.3 e existe uma propriedade de" +
                "<br>objeto que relaciona a família de classes A com a B, então o valor de ranking calculado para esta" +
                "<br>propriedade será a multiplicação de 0.4x0.3, ou seja, 0.12. Por fim, através dos graus de similaridade" +
                "<br>com as famílias de classe, calcula-se um único coeficiente rankFc, que é a média aritmética das" +
                "<br>similiaridades de famílias de classes. Cálculo semelhante é feito para a determinação do coeficiente" +
                "<br>rankProp, que é a média aritmética entre todos os coeficientes determinados para as propriedades que" +
                "<br>constam na ontologia selecionada. A fórmula a ser estipulada, diz respeito à ponderação entre estes" +
                "<br>dois valores encontrados para determinar um coeficiente de similariade único para o documento, que será" +
                "<br>utilizado para estabelecer sua respectiva posição num ranking de relevância semântica. <br>" +
                "<br><font color=\"#FF0000\"><b> rankFc </b></font>: média aritmética dos coeficientes de similaridade de um texto com cada família de classes" +
                "<br><font color=\"#FF0000\"><b> rankProp </b></font>: média aritmética dos coeficientes calculados para as propriedades de objeto existentes" +
                "</font></html>");
}//GEN-LAST:event_pb_help_rankMouseClicked

    private void pb_default_rankMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_default_rankMouseClicked
        txt_formula_rank.setText(ConstDeclarations.rank_Default_Formula);
        QuickMessageDisplay.ShowSuccessMsg("Foi assumida a fórmula padrão para rank", 2000);
        txt_formula_rankFocusLost(null);
        txt_formula_rank.requestFocus();
        txt_formula_rank.selectAll();
}//GEN-LAST:event_pb_default_rankMouseClicked

    private void txt_formula_idfiFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_formula_idfiFocusLost
         try{
            ConfigurationManager.Instance().Check_and_Set_Formula_idfi(txt_formula_idfi.getText());
            }catch(MathExpressionException ex)
            {
                QuickMessageDisplay.ShowButtonCallBackDialog(this,QuickMessageDisplay.MSG_ERROR,MontarErroValidacaoFormula("idfi", ex),"txt_formula_idfiFocusLost_CallBack" ,"Corrigir","Adotar Padrão");
            }
}//GEN-LAST:event_txt_formula_idfiFocusLost

    private void pb_help_idfiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_help_idfiMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Inverso da Frequência de Documento: </b><font style=\"font-weight:100\"><br>" +
                "<br>Este fator é utilizado para a redução de relevância atribuída a " +
                "<br>termos que são bastante frequentes para o universo de textos analisados." +
                "<br>De forma semelhante, este fator deve potencializar a relevância atribuída" +
                "<br>a termos procurados que são raros neste mesmo universo, ou seja, que são" +
                "<br>encontrados em poucos textos.<br>" +
                "<br><font color=\"#FF0000\"><b> N </b></font>: número total de textos existentes no universo analisado" +
                "<br><font color=\"#FF0000\"><b> ni </b></font>: número de textos em que um determinado termo i está presente" +
                "</font></html>");
}//GEN-LAST:event_pb_help_idfiMouseClicked

    private void pb_default_idfiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_default_idfiMouseClicked
        txt_formula_idfi.setText(ConstDeclarations.idfi_Default_Formula);
        QuickMessageDisplay.ShowSuccessMsg("Foi assumida a fórmula padrão para idfi", 2000);
        txt_formula_idfiFocusLost(null);
        txt_formula_idfi.requestFocus();
        txt_formula_idfi.selectAll();
}//GEN-LAST:event_pb_default_idfiMouseClicked

    private void txt_formula_wijFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_formula_wijFocusLost
        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_wij(txt_formula_wij.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("wij", ex), "txt_formula_wijFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }
}//GEN-LAST:event_txt_formula_wijFocusLost

    private void pb_help_wijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_help_wijMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Peso do Termo no Documento: </b><font style=\"font-weight:100\"><br>" +
                "<br>Refere-se ao peso dos termos para apenas um documento de texto que está" +
                "<br>participando da recuperação de informação corrente. Ele estipula o nível" +
                "<br>de relevância local para um determinado termo procurado, sempre que houver" +
                "<br>alguma ocorrência do mesmo. Ele é composto, basicamente, do peso semântico do termo segundo a" +
                "<br>ontologia, em combinação a normalizações referentes ao seu nível de ocorrências e" +
                "<br>significância para o texto corrente.<br>" +
                "<br><font color=\"#FF0000\"><b> Fij </b></font>: é a frequência normalizada para um determinado termo i para um texto j, calculada segundo a fórmula estipulada" +
                "<br><font color=\"#FF0000\"><b> idfi </b></font>: é o inverso da frequência de documento, calculada segundo a fórmula estipulada." +
                "<br><font color=\"#FF0000\"><b> Wic </b></font>: é o peso semântico para o termo, segundo a ontologia" +
                "</font></html>");
}//GEN-LAST:event_pb_help_wijMouseClicked

    private void pb_default_wijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pb_default_wijMouseClicked
        txt_formula_idfi.setText(CurrentProfile.Instance().getFormula_idfi());
        QuickMessageDisplay.ShowSuccessMsg("Foi assumida a fórmula padrão para wij", 2000);
        txt_formula_wijFocusLost(null);
        txt_formula_wij.requestFocus();
        txt_formula_wij.selectAll();
}//GEN-LAST:event_pb_default_wijMouseClicked

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        // recolocar os valor antigo das formulas
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        CurrentProfile.Instance().setFormula_fij(txt_formula_fij.getText());

        CurrentProfile.Instance().setFormula_wiq(txt_formula_wiq.getText());

        CurrentProfile.Instance().setFormula_rank(txt_formula_rank.getText());

        CurrentProfile.Instance().setFormula_idfi(txt_formula_idfi.getText());
        
        CurrentProfile.Instance().setFormula_wij(txt_formula_wij.getText());
        this.dispose();
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        this.txt_formula_fij.setText(ConstDeclarations.fij_Default_Formula);
        this.txt_formula_wiq.setText(ConstDeclarations.wiq_Default_Formula);
        this.txt_formula_rank.setText(ConstDeclarations.rank_Default_Formula);
        this.txt_formula_idfi.setText(ConstDeclarations.idfi_Default_Formula);
        this.txt_formula_wij.setText(ConstDeclarations.wij_Default_Formula);
        
        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_fij(txt_formula_fij.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("fij", ex), "txt_formula_fijFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }
        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_wiq(txt_formula_wiq.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("wiq", ex), "txt_formula_wiqFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }
        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_rank(txt_formula_rank.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("rank", ex), "txt_formula_rankFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }
        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_idfi(txt_formula_idfi.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("idfi", ex), "txt_formula_idfiFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }
        try {
            ConfigurationManager.Instance().Check_and_Set_Formula_wij(txt_formula_wij.getText());
        } catch (MathExpressionException ex) {
            QuickMessageDisplay.ShowButtonCallBackDialog(this, QuickMessageDisplay.MSG_ERROR, MontarErroValidacaoFormula("wij", ex), "txt_formula_wijFocusLost_CallBack", "Corrigir", "Adotar Padrão");
        }
        QuickMessageDisplay.ShowSuccessMsg("Foram assumidas todas as fórmulas padrões", 2000);
    }//GEN-LAST:event_jButton1ActionPerformed
     public void txt_formula_fijFocusLost_CallBack(int buttonIndex)
    {
        if(buttonIndex == 2)
        {
            txt_formula_fij.setText(ConstDeclarations.fij_Default_Formula);
            txt_formula_fijFocusLost(null);
        }
        txt_formula_fij.requestFocus();
        txt_formula_fij.selectAll();
    }

    public void txt_formula_idfiFocusLost_CallBack(int buttonIndex)
    {
        if(buttonIndex == 2)
        {
            txt_formula_idfi.setText(ConstDeclarations.idfi_Default_Formula);
            txt_formula_idfiFocusLost(null);
        }
        txt_formula_idfi.requestFocus();
        txt_formula_idfi.selectAll();
    }

    public void txt_formula_wiqFocusLost_CallBack(int buttonIndex)
    {
        if(buttonIndex == 2)
        {
            txt_formula_wiq.setText(ConstDeclarations.wiq_Default_Formula);
            txt_formula_wiqFocusLost(null);
        }
        txt_formula_wiq.requestFocus();
        txt_formula_wiq.selectAll();
    }

    public void txt_formula_wijFocusLost_CallBack(int buttonIndex)
    {
        if(buttonIndex == 2)
        {
            txt_formula_wij.setText(ConstDeclarations.wij_Default_Formula);
            txt_formula_wijFocusLost(null);
        }
        txt_formula_wij.requestFocus();
        txt_formula_wij.selectAll();
    }

    public void txt_formula_rankFocusLost_CallBack(int buttonIndex)
    {
        if(buttonIndex == 2)
        {
            txt_formula_rank.setText(ConstDeclarations.rank_Default_Formula);
            txt_formula_rankFocusLost(null);
        }
        txt_formula_rank.requestFocus();
        txt_formula_rank.selectAll();
    }
    private String MontarErroValidacaoFormula(String var_name, MathExpressionException ex)
    {
        String erro = "<html><center>";
        erro = erro + "<font style=\"font-weight:100\" color=\"#000000\"><p>A fórmula digitada para <b><u>"+var_name+"</u></b> é inválida </p>";
        erro = erro + "<b><p><font size=\"-1\" color=\"#FF0000\">"+ex.getErrTitle() + " - ";
        erro = erro + ex.getErrDetail()+"</font><br>";
        String trace = "<font color=\"0000AA\">"+ex.getErrTrace()+"</font></td></tr></table></p>";
        if(trace.contains("{") && trace.contains("}"))
        {
            trace = trace.replaceFirst("\\{", "<font color=\"#FF0000\">");
            trace = trace.replaceAll("\\}(?!\\})","</font>" );
        }
        erro = erro +"</b><font size=\"-1\">Detalhe: </font> \' <b>"+ trace +"</b> \'</font></center></html>";
        return erro;
    }
    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel_GrupoFormula_fij;
    private javax.swing.JPanel jPanel_GrupoFormula_idfi;
    private javax.swing.JPanel jPanel_GrupoFormula_rank;
    private javax.swing.JPanel jPanel_GrupoFormula_wij;
    private javax.swing.JPanel jPanel_GrupoFormula_wiq;
    private javax.swing.JLabel lbl_fij;
    private javax.swing.JLabel lbl_idfi;
    private javax.swing.JLabel lbl_rank;
    private javax.swing.JLabel lbl_var_fij;
    private javax.swing.JLabel lbl_var_idfi;
    private javax.swing.JLabel lbl_var_rank;
    private javax.swing.JLabel lbl_var_wij;
    private javax.swing.JLabel lbl_var_wiq;
    private javax.swing.JLabel lbl_wij;
    private javax.swing.JLabel lbl_wiq;
    private javax.swing.JLabel pb_default_fij;
    private javax.swing.JLabel pb_default_idfi;
    private javax.swing.JLabel pb_default_rank;
    private javax.swing.JLabel pb_default_wij;
    private javax.swing.JLabel pb_default_wiq;
    private javax.swing.JLabel pb_help_fij;
    private javax.swing.JLabel pb_help_idfi;
    private javax.swing.JLabel pb_help_rank;
    private javax.swing.JLabel pb_help_wij;
    private javax.swing.JLabel pb_help_wiq;
    private javax.swing.JTextField txt_formula_fij;
    private javax.swing.JTextField txt_formula_idfi;
    private javax.swing.JTextField txt_formula_rank;
    private javax.swing.JTextField txt_formula_wij;
    private javax.swing.JTextField txt_formula_wiq;
    // End of variables declaration//GEN-END:variables

}
