package ontoupdate.agentModule.graficInterface;

import javax.swing.table.DefaultTableModel;
import ontoupdate.extractionModule.OntologyConceptualClustering;
import ontoupdate.extractionModule.graficInterface.OntologyLearningTree;
import ontoupdate.util.notifications.QuickMessageDisplay;

/**
 *
 * @author David Puziol Prata
 */
public class ServerProxyForm extends javax.swing.JFrame {

    private static ServerProxyForm instance;
    private DefaultTableModel modeloTabela;
    public OntologyLearningTree olt = null;
    private int numTextosLidos;

    /** Creates new form ServerProxyForm */
    public ServerProxyForm() {
        initComponents();
        ontoupdate.util.DisplayUtils.CenterGuiComponent(this);
        modeloTabela = (DefaultTableModel) this.jTableInformation.getModel();
        numTextosLidos = 0;
        this.repaint();
    }

    static public ServerProxyForm GenerateNewInstance() {
        instance = new ServerProxyForm();
        return instance;
    }

    public synchronized void AddRowTable(String[] row) {
        modeloTabela.addRow(row);
        int size = row.length;

    }

    public void SetNumServerIp(String numIp) {
        this.jLabelNumServerIp.setText(numIp);
        this.repaint();
    }

    public void SetNumPort(String numPort) {
        this.jLabelNumPort.setText(numPort);
        this.repaint();
    }

    public void SetStatusNowToStopped() {
        this.jLabelStatusNow.setText("Parado");
        this.repaint();
    }

    public void SetStatusNowToWorking() {
        this.jLabelStatusNow.setText("Trabalhando");
        this.repaint();
    }

    public void SetStatusNowToPaused() {
        this.jLabelStatusNow.setText("Pausado");
        this.repaint();
    }

    public synchronized void IncThread() {
        int i = Integer.parseInt(this.jTextFieldNumThreads.getText()) + 1;
        this.jTextFieldNumThreads.setText(Integer.toString(i));
        this.repaint();
    }

    public synchronized void DecThread() {
        if (Integer.parseInt(this.jTextFieldNumThreads.getText()) > 0) {
            int i = Integer.parseInt(this.jTextFieldNumThreads.getText()) - 1;
            this.jTextFieldNumThreads.setText(Integer.toString(i));
            this.repaint();
        }
    }

    /*  @Override
    public void dispose() {
    //eliminar todos os arquivos do servidor
    File logFile = new File("LogtextAccepts");
    try {
    FileReader fr = new FileReader(logFile);
    Scanner scanner = new Scanner(fr);
    while (scanner.hasNext()) {
    String string = scanner.next();
    File file = new File(string);
    file.delete();
    
    }
    
    scanner.close();
    fr.close();
    logFile.delete();
    } catch (FileNotFoundException ex) {
    Logger.getLogger(ServerProxyForm.class.getName()).log(Level.SEVERE, null, ex);
    } catch (IOException ex) {
    Logger.getLogger(ServerProxyForm.class.getName()).log(Level.SEVERE, null, ex);
    }
    }*/
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelThreadsInformation = new javax.swing.JPanel();
        jLabelTitle = new javax.swing.JLabel();
        jLabelServerIP = new javax.swing.JLabel();
        jLabelNumServerIp = new javax.swing.JLabel();
        jLabelPort = new javax.swing.JLabel();
        jLabelThread = new javax.swing.JLabel();
        jLabelNumPort = new javax.swing.JLabel();
        jLabelStatus = new javax.swing.JLabel();
        jLabelStatusNow = new javax.swing.JLabel();
        jTextFieldNumThreads = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableInformation = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jButtonPause = new javax.swing.JButton();
        jButtonContinue = new javax.swing.JButton();
        jButtonStop = new javax.swing.JButton();
        jButtonFinish = new javax.swing.JButton();
        jButtonStartServer = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("OntoUpdate: Log");
        setResizable(false);

        jPanelThreadsInformation.setBackground(new java.awt.Color(204, 204, 204));
        jPanelThreadsInformation.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED)));

        jLabelTitle.setFont(new java.awt.Font("Tahoma", 1, 18));
        jLabelTitle.setText("Informação Servidor Proxy");

        jLabelServerIP.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabelServerIP.setText("Ip do Servidor");

        jLabelNumServerIp.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabelNumServerIp.setForeground(new java.awt.Color(0, 0, 204));
        jLabelNumServerIp.setText("127.0.0.1");

        jLabelPort.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabelPort.setText("Porta");

        jLabelThread.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabelThread.setText("Threads");

        jLabelNumPort.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabelNumPort.setForeground(new java.awt.Color(0, 0, 204));
        jLabelNumPort.setText("8080");

        jLabelStatus.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabelStatus.setText("Status");

        jLabelStatusNow.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabelStatusNow.setForeground(new java.awt.Color(0, 0, 204));
        jLabelStatusNow.setText("Parado");

        jTextFieldNumThreads.setBackground(new java.awt.Color(204, 204, 204));
        jTextFieldNumThreads.setEditable(false);
        jTextFieldNumThreads.setFont(new java.awt.Font("Tahoma", 0, 12));
        jTextFieldNumThreads.setForeground(new java.awt.Color(0, 0, 204));
        jTextFieldNumThreads.setText("0");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/HISTORY.png"))); // NOI18N
        jButton1.setText("Limpar Histórico");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelThreadsInformationLayout = new javax.swing.GroupLayout(jPanelThreadsInformation);
        jPanelThreadsInformation.setLayout(jPanelThreadsInformationLayout);
        jPanelThreadsInformationLayout.setHorizontalGroup(
            jPanelThreadsInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelThreadsInformationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(jLabelServerIP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelNumServerIp, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelPort)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelNumPort, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelThread)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldNumThreads, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelStatusNow, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelThreadsInformationLayout.setVerticalGroup(
            jPanelThreadsInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelThreadsInformationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelThreadsInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTitle)
                    .addComponent(jLabelNumServerIp)
                    .addComponent(jLabelServerIP)
                    .addComponent(jLabelPort)
                    .addComponent(jLabelNumPort)
                    .addComponent(jLabelThread)
                    .addComponent(jTextFieldNumThreads, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelStatus)
                    .addComponent(jLabelStatusNow)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setAutoscrolls(true);

        jTableInformation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "URL", "IP", "Host", "Porta", "Data", "Relevância"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableInformation);
        jTableInformation.getColumnModel().getColumn(0).setPreferredWidth(550);
        jTableInformation.getColumnModel().getColumn(1).setPreferredWidth(130);
        jTableInformation.getColumnModel().getColumn(2).setPreferredWidth(180);
        jTableInformation.getColumnModel().getColumn(3).setPreferredWidth(50);
        jTableInformation.getColumnModel().getColumn(4).setPreferredWidth(150);
        jTableInformation.getColumnModel().getColumn(5).setPreferredWidth(60);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1057, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED)));

        jButtonPause.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/PAUSE.png"))); // NOI18N
        jButtonPause.setText("Pausar");
        jButtonPause.setEnabled(false);
        jButtonPause.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPauseActionPerformed(evt);
            }
        });

        jButtonContinue.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/PLAY.png"))); // NOI18N
        jButtonContinue.setText("Continuar");
        jButtonContinue.setEnabled(false);
        jButtonContinue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonContinueActionPerformed(evt);
            }
        });

        jButtonStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/STOP.png"))); // NOI18N
        jButtonStop.setText("Parar");
        jButtonStop.setEnabled(false);
        jButtonStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStopActionPerformed(evt);
            }
        });

        jButtonFinish.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/EJECT.png"))); // NOI18N
        jButtonFinish.setText("Finalizar");
        jButtonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinishActionPerformed(evt);
            }
        });

        jButtonStartServer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INTERNET.png"))); // NOI18N
        jButtonStartServer.setText("Iniciar Servidor");
        jButtonStartServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartServerActionPerformed(evt);
            }
        });

        jButtonUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/JOIN_MENOR.png"))); // NOI18N
        jButtonUpdate.setText("Update");
        jButtonUpdate.setEnabled(false);
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jButtonStartServer, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addComponent(jButtonContinue)
                .addGap(18, 18, 18)
                .addComponent(jButtonPause, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonStop, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jButtonFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonStartServer, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonUpdate, 0, 0, Short.MAX_VALUE)
                    .addComponent(jButtonFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPause, javax.swing.GroupLayout.PREFERRED_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(jButtonStop, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonContinue, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelThreadsInformation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelThreadsInformation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinishActionPerformed
        this.setVisible(false);
        ProxyThreadsManager.Instance().FinishServer();


        this.jButtonContinue.setEnabled(false);


        this.jButtonPause.setEnabled(false);


        this.jButtonStop.setEnabled(false);


        this.jButtonFinish.setEnabled(true);


        this.jButtonStartServer.setEnabled(true);
        QuickMessageDisplay.ShowInformationMsg("<html><center>O servidor proxy foi parado, mas podem existir requisições ainda sendo processadas!<br>"
                + "<font style=\"font-weight:100\" color=\"#FF0000\">(O programa voltará ao módulo de configuração)</font></center></html>",
                3000);


        if (getOlt() != null) {
            getOlt().dispose();


        }
        AgentForm.Instance().setVisible(true);
        AgentForm.Instance().CarregarOntologia();
        dispose();
    }//GEN-LAST:event_jButtonFinishActionPerformed
    private void jButtonStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStopActionPerformed
        StopServer();
    }//GEN-LAST:event_jButtonStopActionPerformed

    private void jButtonPauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPauseActionPerformed
        this.SetStatusNowToPaused();
        ProxyThreadsManager.Instance().PauseServer();
        QuickMessageDisplay.ShowInformationMsg("<html><center>O servidor proxy foi Pausado, mas podem existir requisições ainda sendo processadas!<br>", 3000);


        this.jButtonStartServer.setEnabled(false);


        this.jButtonContinue.setEnabled(true);


        this.jButtonPause.setEnabled(false);


        this.jButtonStop.setEnabled(true);


        this.jButtonFinish.setEnabled(true);


        this.repaint();
    }//GEN-LAST:event_jButtonPauseActionPerformed

    private void jButtonContinueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonContinueActionPerformed

        this.SetStatusNowToWorking();
        ProxyThreadsManager.Instance().ContinueServer();
        QuickMessageDisplay.ShowInformationMsg("<html><center>O servidor proxy está ativo!<br>", 2000);


        this.jButtonContinue.setEnabled(false);


        this.jButtonStartServer.setEnabled(false);


        this.jButtonStop.setEnabled(true);


        this.jButtonPause.setEnabled(true);


        this.jButtonFinish.setEnabled(true);


        this.repaint();
    }//GEN-LAST:event_jButtonContinueActionPerformed
    private void jButtonStartServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartServerActionPerformed
        StartServerInButton();
    }//GEN-LAST:event_jButtonStartServerActionPerformed
    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        if (this.getOlt() != null) {
        } else {
            setOlt(new OntologyLearningTree());
        }
        getOlt().setVisible(true);
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        CurrentProfile.Instance().clearURLprocessed();
        CurrentProfile.Instance().clearURLInprocess();
        QuickMessageDisplay.ShowSuccessMsg("Todas os textos processados foram retirados do histórico do sistema, não esqueça de limpar o histórico do navegador", 5000);

        OntologyConceptualClustering.GenerateNewInstance();
        //this.olt.jButtonRefreshAprendida.doClick();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static ServerProxyForm Instance() {
        if (instance == null) {
            instance = new ServerProxyForm();
        }
        return instance;
    }

    private void StartServer() {
        ProxyThreadsManager proxyserver = ProxyThreadsManager.Instance();
        proxyserver.StartProxyServer();
    }

    public void StopServer() {
        this.SetStatusNowToStopped();
        QuickMessageDisplay.ShowInformationMsg("<html><center>O servidor proxy foi parado, mas podem existir requisições ainda sendo processadas!<br>", 4000);
        ProxyThreadsManager.Instance().FinishServer();


        this.jButtonStartServer.setEnabled(true);


        this.jButtonContinue.setEnabled(false);


        this.jButtonPause.setEnabled(false);


        this.jButtonStop.setEnabled(false);


        this.jButtonFinish.setEnabled(true);


        this.repaint();
    }

    public void StartServerInButton() {
        OntologyConceptualClustering.GenerateNewInstance(); // toda vez que comeca o servidor gera uma nova instancia da arvore de conceitoss
        // zerando as urls processadas
        CurrentProfile.Instance().clearURLprocessed();
        if (CurrentProfile.Instance().getOntology_path() != null) {
            StartServer();
            QuickMessageDisplay.ShowInformationMsg("<html><center>O servidor proxy foi iniciado e uma nova arvore de conceitos foi gerada!<br>", 2000);


            this.jButtonStartServer.setEnabled(false);


            this.jButtonContinue.setEnabled(false);


            this.jButtonStop.setEnabled(true);


            this.jButtonPause.setEnabled(true);


            this.jButtonFinish.setEnabled(true);


            this.jButtonUpdate.setEnabled(true);


            this.SetStatusNowToWorking();


            this.repaint();


        } else {
            QuickMessageDisplay.ShowErrorMsg("Não possui opção modo de inclusão selecionado", 1500);


        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonContinue;
    private javax.swing.JButton jButtonFinish;
    private javax.swing.JButton jButtonPause;
    private javax.swing.JButton jButtonStartServer;
    private javax.swing.JButton jButtonStop;
    public javax.swing.JButton jButtonUpdate;
    private javax.swing.JLabel jLabelNumPort;
    private javax.swing.JLabel jLabelNumServerIp;
    private javax.swing.JLabel jLabelPort;
    private javax.swing.JLabel jLabelServerIP;
    private javax.swing.JLabel jLabelStatus;
    public javax.swing.JLabel jLabelStatusNow;
    private javax.swing.JLabel jLabelThread;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelThreadsInformation;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTableInformation;
    private javax.swing.JTextField jTextFieldNumThreads;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the olt
     */
    public OntologyLearningTree getOlt() {
        return olt;
    }

    /**
     * @param olt the olt to set
     */
    public void setOlt(OntologyLearningTree olt) {
        this.olt = olt;

    }

    /**
     * @return the numTextosLidos
     */
    synchronized public int getNumTextosLidos() {
        return numTextosLidos;
    }

    /**
     * @param numTextosLidos the numTextosLidos to set
     */
    synchronized public void setNumTextosLidos(int numTextosLidos) {
        this.numTextosLidos = numTextosLidos;
    }

    synchronized public boolean canContinue() {
        if (this.numTextosLidos != 0) {
            if (!(this.numTextosLidos % (CurrentProfile.Instance().getNumTextosAviso()) == 0)) {
                this.numTextosLidos++;
                return true;
            } else {
                return false;
            }
        } else {
            this.numTextosLidos++;
            return true;
        }
    }

    synchronized public boolean askUpadteOntology() {
        if (this.numTextosLidos != 0){
            if(this.numTextosLidos % (CurrentProfile.Instance().getNumTextosAviso()) == 0){
                return true;
            } else{
                return false;
            }
        } else {
            return false;
        }
    }
}
